{
  "name": "uploadFileToOSS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "upload": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "upload-files-to-oss": "^0.0.2"
  }
}
